


 <div class="card card-primary card-outline">
    <div class="card-header">
        <h3 class="card-title">
            <i class="fa fa-book" aria-hidden="true"></i> 
             Histórico
        </h3>
    </div> 
</div><!--  end card -->
<div class="card-body">
   <ul class="list-group">
    {% if historicofotos %}
       {% for historico in historicofotos %}
           <li class="list-group-item d-flex justify-content-between align-items-center">
            {{historico.oque}}
            <span class="badge bg-primary rounded-pill">  {{historico.data}}</span>
           </li>
        {% endfor %}
    {% endif %}	
   </ul>
</div><!--  end card-body -->
