{% extends "layout_base/base.html" %}
{% block conteudo %}
<div class="blog-largo">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <div class="container">

    <div id="div1">
      <h2>Postagem</h2>
    </div>
    <div class="row">
 
      <div class="col-md-7">
        <div class="col-md-12">
          <h1>{{ postagem.get_titulo() }}</h1>

          <p>{{ postagem.get_texto()|safe }}</p>

        </div>
        <div class="col-md-12">
          <a id="curtir" ><i class="fa fa-thumbs-o-up curtir fa-5"  aria-hidden="true"></i></a>
          <p>
            <span class="text">Curtidas:<span id="valor">{{ postagem.get_likes() }}</span><span id="total"></span> </span>
            <span class="text"> Publicado: {{postagem.get_data_postagem() }} </span>
            <span class="text-cat">Usuario: {{ usuario }} </span>

          </p>
          <p><a href="{{url_for('home')}}">Voltar </a></p>
        </div>
      </div>
      <!--end md-12-->

    </div>
    <!--end row-->
    <main>
    
    </main>
  </div>
  <!--end container-->
</div>
<!--end box-largo-->

{% endblock %}
{% block javascript %}
<!-- <script language="Javascript">
  function Curtir() {
    alert("Curtida Salva");
  };
  function Descurtir(){
    alert("Curtida Removida");
  }
</script> -->
<script>
  $("curtir").click(function(){
  $.ajax({url: "{{url_for('like')}", success: function(result){
    document.getElementById("valor").style.display = "none";
    $("#total").html(result);
  }});
});
</script>
<!-- <script>
  document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('curtir').addEventListener('click', function (e) {
          e.preventDefault();

          var div = document.createElement('div');
          div.id = 'total';
          document.body.appendChild(div);

          var xhr = new XMLHttpRequest();

          xhr.onload = function () {
              div.innerHTML = this.response;
          };

          xhr.open('GET', "{{url_for('like')}}", true);
          xhr.send();
      }, false);
  }, false);
</script> -->
</head>
<body>
{% endblock javascript %}